<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyFirstApplication" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    --
    <!--  TOOLBAR THEMES  -->
    <style name="ToolbarStyle">
        <item name="toolbarStyle">@style/ToolbarElementsStyle</item>
        <item name="toolbarNavigationButtonStyle">@style/ToolbarNavigationStyle</item>
        <item name="actionOverflowButtonStyle">@style/ToolbarOverflowButtonStyle</item>
    </style>

    <style name="ToolbarElementsStyle" parent="Widget.AppCompat.Toolbar">
    </style>

    <style name="ToolbarNavigationStyle" parent="Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:scaleType">centerInside</item>
        <item name="android:minWidth">10dp</item>
        <item name="android:width">10dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
    </style>

    <style name="ToolbarOverflowButtonStyle" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">?attr/colorOnPrimary</item>
    </style>
    --
    <style name="Theme.MyFirstApplication.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MyFirstApplication.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MyFirstApplication.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>